worker_processes auto;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name _;

        # Прокси всего на апач, фактически nginx только прокси по итогу
        location / {
            proxy_pass http://httpd:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
